import os
import pandas as pd
import matplotlib.pyplot as plt


file_path = "C:/Users/Mazhar Hayat/BDAssignment01/.idea/household_power_consumption.txt"

if not os.path.exists(file_path):
    print(f"Error: File '{file_path}' not found.")
    exit()


data = pd.read_csv(file_path, sep=";", parse_dates={'Date_Time': ['Date', 'Time']}, dayfirst=True, infer_datetime_format=True)


data_subset = data[(data['Date_Time'] >= '2007-02-01') & (data['Date_Time'] < '2007-02-03')]

data_subset = data_subset.replace('?', pd.NA)
data_subset = data_subset.dropna()

# Plotting
plt.figure(figsize=(8, 6))
plt.hist(data_subset['Global_active_power'], bins=50, color='blue')
plt.xlabel('Global Active Power (kilowatts)')
plt.ylabel('Frequency')
plt.title('Frequency Distribution of Global Active Power')
plt.savefig('plot1.png', dpi=100)
plt.show()
